<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Churio</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!--
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }
    
        /* Contenedor principal flex (imagen izquierda + contenido derecho) */
        .main-container {
            display: flex;
            gap: 6px;
            margin-bottom: 30px;
            align-items: stretch;
        }
    
        /* Estilo para la imagen (izquierda) */
        img {
            border-radius: 50px 4px 4px 4px;
            width: 200px;
            height: 100%;
            object-fit: cover;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            align-self: flex-start;
            border: 1px solid #000000;
        }
    
        /* Contenedor del texto y tabla (derecha) */
        .content-box {
            flex: 1;
            border: 1px solid #000000;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.85);
        }
    
        h2 {
            color: orange;
            margin-top: 0;
            font-size: 24px;
            text-align: left;
            font-family: "Inter";
        }
    
        p {
            text-align: justify;
            margin-bottom: 10px;
            font-style: italic;
            font-family: "Roboto"
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }
    
        td {
            vertical-align: top;
        }
    
        td:first-child {
            font-weight: bold;
            width: 80%;
            color: #174a7e;
        }

        #celda-negrita {
            font-weight: bold;
        }
    
        a {
            color: orange;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
        
        a:visited {
            color: red;
            text-decoration: none;
        }
    </style> -->
</head>
<body class="perfil-page">
    <div class="main-container">
        <img src="img/23708325.jpg" alt="Imagen personal">
    
        <div class="content-box">
            <h2>Alexander Churio</h2>
            <p>Soy estudiante del 8vo semestre de la Licenciatura en Computación de la UCV. Estoy interesado en el área
                de Computación Gráfica y Base de Datos. En mis tiempos libres suelo jugar videojuegos y tocar guitarra. 
                Actualmente trabajo por mi cuenta desarrollando software en el area educativa en diferentes lenguajes de 
                programación y tengo conocimientos sobre Ensamblaje, Reparación y Mantenimiento de Computadoras. </p>
            <table>
                <tbody>
                    <tr>
                        <td>Mi color favorito es:</td>
                        <td>Morado</td>
                    </tr>
                    <tr>
                        <td>Mi libro favorito es:</td>
                        <td>No me gusta leer</td>
                    </tr>
                    <tr>
                        <td>Mi estilo de música preferida:</td>
                        <td>Escucho de todo</td>
                    </tr>
                    <tr>
                        <td>Video juegos favoritos:</td>
                        <td>Saga Resident Evil</td>
                    </tr>
                    <tr>
                        <td>Lenguajes aprendidos:</td>
                        <td id="celda-negrita">C/C++, Python, Java</td>
                    </tr>
                    <tr>
                        <td>Si necesitan comunicarse conmigo me pueden escribir a:</td>
                        <td><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=aleexch08@gmail.com">aleexch08@gmail.com</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>